apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.istio.io/v1alpha3","kind":"Gateway","metadata":{"annotations":{},"name":"gc-example-b-gateway","namespace":"grupo-conocimiento"},"spec":{"selector":{"istio":"ingressgateway"},"servers":[{"hosts":["gc-example-b.grupo-conocimiento.svc.cluster.local"],"port":{"name":"http","number":80,"protocol":"HTTP"}}]}}
  clusterName: ""
  creationTimestamp: 2019-02-08T01:45:54Z
  generation: 1
  name: gc-example-b-gateway
  namespace: grupo-conocimiento
  resourceVersion: "2901816"
  selfLink: /apis/networking.istio.io/v1alpha3/namespaces/grupo-conocimiento/gateways/gc-example-b-gateway
  uid: 45c36480-2b43-11e9-b70a-42010a8002be
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - gc-example-b.grupo-conocimiento.svc.cluster.local
    port:
      name: http
      number: 80
      protocol: HTTP
